---
name: trigger-deploy
on:
  push:
    branches:
      - main
jobs:
  build-website:
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies
        run: sudo apt-get install -y pandoc htmlmin npm
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: cd repo
        run: cd ${{ github.workspace }}
      - name: install npm dependencies
        run: npm i
      - name: build
        run: make
      - name: archive
        run: |
          tar \
          --directory "${{ github.workspace }}/build" \
          -cvf "$RUNNER_TEMP/artifact.tar" \
          .
      - name: upload
        uses: actions/upload-artifact@main
        with:
          name: github-pages
          path: ${{ runner.temp }}/artifact.tar
          retention-days: 1
